shadow = false
fading = true
fade-in-step = 0.16
fade-out-step = 0.16
active-opacity = 1.0
frame-opacity = 1.0
inactive-opacity = 1.0
inactive-opacity-override = false
inactive-dim = 0.4
focus-exclude = [ "class_g = 'firefox' && argb" ]
blur-background = true
blur-background-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'firefox' && argb",
    "window_type = 'desktop'",
    "window_type = 'utility'"
]
blur-background-fixed = true
blur-method = "kernel"
blur-kern = "7x7box"
detect-client-opacity = true
backend = "glx"
vsync = true
refresh-rate = 0
use-damage = false
log-level = "warn"
corner-radius = 0
mark-ovredir-focused = true
